// usuario
db.usuario.insert({
	"_id": 1,
	"login": "admin",
	"senha": "@1b2c3d4c5",
	"nickname": "ADM",
	"nome": "Administrador"
})

// coleção livro

db.livro.insert({
	"_id": "999-99999999",
	"Nome": "exemplo mapeamento",
	"Autores": [
        "autor_mapeamento"
	],	
	"Generos": [
		"cientifico",
		"educacional"
	],
	"Sinopse": "Este campo de texto contem um breve resumo do que se trata o livro",
	"Avaliaçoes": [
		{
			"_id":1
        }
	],
	"Ano": 2020,
	"Edição": 1
})

db.texto_avaliativo({
	"_id":1,
	"livro":"Titulo do Livro",
	"usuario":1,
	"texto": "Texto avaliando o livro"
})
