// usuario
db.usuario.insert({
	"_id": 1,
	"login": "admin",
	"senha": "@1b2c3d4c5",
	"nickname": "ADM",
	"nome": "Administrador"
})

// coleção livro

db.livro.insert({
	"_id": "999-99999999",
	"Nome": "exemplo mapeamento",
	"Autores": [
        "autor_mapeamento"
	],	
	"Generos": [
		"cientifico",
		"educacional"
	],
	"Sinopse": "Este campo de texto contem um breve resumo do que se trata o livro",
	"Avaliaçoes": [
		{
			"usuario": 1,
            "nota": 5,
            "texto_avaliativo": "eu avaliei este livro com texto"
        }
	],
	"Ano": 2020,
	"Edição": 1
})
